<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>budgi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #1a82e2;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #fff">
    <!-- start preheader -->
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      "
    >
      Se você está com pressa, aqui está o seu código de verificação: {####}
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 0 24px">
                <a
                  href="https://www.budgi.it"
                  target="_blank"
                  style="display: inline-block"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100"
                    height="100"
                    viewBox="0 0 894 272"
                    fill="none"
                  >
                    <path
                      d="M93.1799 0.98999H0.579956V93.58H93.1799V0.98999Z"
                      fill="#012340"
                    />
                    <path
                      d="M74.5199 197.54C58.8799 181.9 49.2099 160.3 49.2099 136.44H1.04993C1.04993 173.6 16.1099 207.24 40.4599 231.6C55.0199 246.16 72.8999 257.39 92.8699 264.08C106.3 268.58 120.67 271.02 135.61 271.02V222.86C120.06 222.86 105.47 218.73 92.8699 211.54C86.1399 207.7 79.9599 203 74.5099 197.55L74.5199 197.54Z"
                      fill="#03A696"
                    />
                    <path
                      d="M255.92 0.98999H163.32V93.59H224.63C223.73 120.99 219.21 141.99 211.09 156.6C204.77 167.95 195.72 177.16 183.94 184.24L214.52 214.82C231.28 204.51 244.14 191.57 253.09 176.02C265.13 155.08 271.15 127.6 271.15 93.59V75.38H255.92V0.98999Z"
                      fill="#012340"
                    />
                    <path
                      d="M395.93 73.81C407.39 73.81 417.82 76.6 427.2 82.17C436.58 87.75 444.06 95.22 449.64 104.61C455.21 113.99 458 124.42 458 135.88C458 144.44 456.39 152.47 453.17 159.97C449.95 167.47 445.49 174.06 439.8 179.76C434.11 185.45 427.51 189.91 420.01 193.13C412.51 196.35 404.48 197.96 395.92 197.96C386.18 197.96 377.78 195.64 370.72 191.01C363.66 186.38 358.08 180.33 354 172.87V194.89H337.51V18.22H354V98.9C358.08 91.44 363.66 85.4 370.72 80.76C377.79 76.13 386.19 73.81 395.92 73.81H395.93ZM395.81 181.81C404.21 181.81 411.83 179.75 418.66 175.63C425.49 171.51 430.95 165.95 435.03 158.96C439.11 151.97 441.15 144.28 441.15 135.88C441.15 127.48 439.07 119.45 434.91 112.5C430.75 105.55 425.23 100.04 418.36 95.95C411.49 91.87 403.97 89.83 395.81 89.83C387.65 89.83 380.28 91.91 374.2 96.07C368.11 100.23 363.44 105.81 360.18 112.79C356.92 119.78 355.29 127.47 355.29 135.87C355.29 144.27 356.94 152.18 360.24 159.13C363.54 166.08 368.23 171.6 374.31 175.68C380.39 179.76 387.56 181.8 395.8 181.8L395.81 181.81Z"
                      fill="#012340"
                    />
                    <path
                      d="M472.13 149.78V77.1099H488.62V146.48C488.62 152.92 490.19 158.77 493.33 164.03C496.47 169.29 500.69 173.49 505.99 176.63C511.29 179.77 517.12 181.34 523.48 181.34C529.84 181.34 535.75 179.77 540.97 176.63C546.19 173.49 550.37 169.29 553.51 164.03C556.65 158.77 558.22 152.92 558.22 146.48V77.1099H574.71L574.83 194.89H558.34L558.22 178.4C554.06 184.37 548.66 189.12 542.03 192.65C535.39 196.18 528.15 197.95 520.3 197.95C511.43 197.95 503.34 195.79 496.04 191.47C488.74 187.15 482.93 181.34 478.61 174.04C474.29 166.74 472.13 158.65 472.13 149.78Z"
                      fill="#012340"
                    />
                    <path
                      d="M694.49 18.22H710.98V194.89H694.49V172.87C690.41 180.41 684.81 186.47 677.71 191.07C670.6 195.66 662.18 197.96 652.45 197.96C643.89 197.96 635.88 196.35 628.42 193.13C620.96 189.91 614.38 185.46 608.69 179.76C603 174.07 598.54 167.49 595.32 160.03C592.1 152.57 590.49 144.56 590.49 136C590.49 127.44 592.1 119.41 595.32 111.92C598.54 104.42 602.99 97.83 608.69 92.13C614.38 86.44 620.96 81.98 628.42 78.76C635.88 75.54 643.89 73.93 652.45 73.93C662.19 73.93 670.61 76.23 677.71 80.82C684.82 85.41 690.41 91.44 694.49 98.9V18.22ZM652.56 181.93C660.96 181.93 668.18 179.87 674.23 175.75C680.28 171.63 684.93 166.07 688.19 159.08C691.45 152.09 693.08 144.4 693.08 136C693.08 127.6 691.43 119.57 688.13 112.62C684.83 105.67 680.16 100.16 674.11 96.07C668.06 91.99 660.88 89.95 652.56 89.95C644.24 89.95 636.66 92.01 629.83 96.13C623 100.25 617.54 105.81 613.46 112.8C609.38 119.79 607.34 127.52 607.34 136C607.34 144.48 609.42 152.31 613.58 159.26C617.74 166.21 623.26 171.73 630.13 175.81C637 179.89 644.48 181.93 652.57 181.93H652.56Z"
                      fill="#012340"
                    />
                    <path
                      d="M832.06 77.1099H848.55V199.25C848.55 206.79 846.92 213.85 843.66 220.45C840.4 227.05 836 232.84 830.47 237.82C824.93 242.81 818.63 246.71 811.57 249.54C804.5 252.37 797.16 253.78 789.55 253.78C781.38 253.78 773.49 251.91 765.88 248.19C758.26 244.46 751.65 239.49 746.03 233.29C740.42 227.09 736.43 220.22 734.08 212.68L749.27 205.73C750.76 211.62 753.57 216.94 757.69 221.69C761.81 226.44 766.68 230.21 772.29 233C777.9 235.79 783.66 237.18 789.54 237.18C794.96 237.18 800.2 236.18 805.26 234.18C810.32 232.18 814.88 229.45 818.92 225.99C822.96 222.53 826.16 218.51 828.52 213.92C830.88 209.33 832.05 204.44 832.05 199.26V173.23C827.97 180.61 822.45 186.58 815.5 191.13C808.55 195.68 800.48 197.96 791.3 197.96C783.06 197.96 775.3 196.35 768.04 193.13C760.78 189.91 754.4 185.46 748.9 179.76C743.4 174.07 739.1 167.49 736 160.03C732.9 152.57 731.35 144.56 731.35 136C731.35 127.44 732.9 119.41 736 111.92C739.1 104.42 743.4 97.8299 748.9 92.1299C754.4 86.4399 760.78 81.9799 768.04 78.7599C775.3 75.5399 783.06 73.9299 791.3 73.9299C800.49 73.9299 808.55 76.19 815.5 80.7C822.45 85.22 827.96 91.1999 832.05 98.6599V77.1099H832.06ZM791.43 181.93C799.6 181.93 806.64 179.81 812.57 175.57C818.5 171.33 823.07 165.72 826.29 158.73C829.51 151.74 831.12 144.17 831.12 136C831.12 127.83 829.49 119.92 826.23 112.97C822.97 106.02 818.36 100.45 812.39 96.2499C806.42 92.0499 799.43 89.95 791.43 89.95C783.43 89.95 776.14 92.0099 769.58 96.1299C763.02 100.25 757.82 105.81 753.97 112.8C750.12 119.79 748.2 127.52 748.2 136C748.2 144.48 750.16 152.2 754.09 159.14C758.02 166.09 763.26 171.62 769.81 175.75C776.36 179.87 783.57 181.93 791.42 181.93H791.43Z"
                      fill="#012340"
                    />
                    <path
                      d="M884 56.4999C881.33 56.4999 879.07 55.6199 877.23 53.8499C875.38 52.0799 874.46 49.8699 874.46 47.1999C874.46 44.5299 875.38 42.3099 877.23 40.5499C879.07 38.7799 881.33 37.8999 884 37.8999C886.67 37.8999 888.81 38.7799 890.65 40.5499C892.49 42.3199 893.42 44.5399 893.42 47.1999C893.42 49.8599 892.52 52.0899 890.71 53.8499C888.9 55.6199 886.67 56.4999 884 56.4999ZM875.64 77.1099H892.13V194.89H875.64V77.1099Z"
                      fill="#012340"
                    />
                  </svg>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#fff">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                "
              >
                <h1
                  style="
                    margin: 0;
                    font-size: 24px;
                    font-weight: 400;
                    letter-spacing: -1px;
                    line-height: 48px;
                  "
                >
                  Foi aqui que pediram um código? 👀
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#fff">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <br />
                <p style="margin: 0; font-size: 20px">Olá!</p>
                <br />
                <p style="margin: 0">
                  Parece que alguém solicitou um código de verificação nesse
                  e-mail. Mas antes de te dizer o código um aviso muito
                  importante: caso você
                  <strong>não tenha solicitado</strong> esse código e não está
                  recebendo ajuda de alguma pessoa da nossa equipe técnica,
                  então quer dizer que deu ruim. Mas calma!
                </p>

                <p>
                  Esse código garante a sua segurança e também que ninguém vai
                  acessar sua conta desde que você não passe ele pra ninguém,
                  fechado? Mas agora, sem movimentos bruscos, vai lá no app bem
                  devagarinho tipo 007 e muda a sua senha bem rapidinho, viu!?
                </p>

                <p>
                  Mas se foi você, esperamos que não tenha te feito medo (rsrs).
                  Tá na mão o código:
                </p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start button -->
            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 0px 22px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border: 0.5px solid #000; width: 100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              border-radius: 6px;
                              padding: 24px;
                              font-size: 32px;
                              letter-spacing: 16px;
                            "
                          >
                            {####}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end button -->

            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <p style="margin: 30px 0px">
                  Esperamos ver você em breve! <br />Qualquer coisa estamos
                  aqui. <br />
                  <br />
                  Um grande abraço ❤️
                </p>
              </td>
            </tr>
            <!-- end copy -->
          </table>
        </td>
      </tr>
      <!-- end copy block -->
    </table>
    <!-- end body -->
  </body>
</html>
