<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>budgi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #1a82e2;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #fff">
    <!-- start preheader -->
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      "
    >
      Se você está com pressa, aqui está o seu código de verificação: 123456
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#17203a">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px">
                <a
                  href="https://www.budgi.it"
                  target="_blank"
                  style="display: inline-block"
                >
                  <img
                    src="https://www.budgi.it/_next/static/media/logo.a2327b57.svg"
                    alt="Logo"
                    border="0"
                    width="48"
                    style="
                      display: block;
                      width: 96px;
                      max-width: 96px;
                      min-width: 96px;
                    "
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#fff">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                "
              >
                <h1
                  style="
                    margin: 0;
                    font-size: 24px;
                    font-weight: 400;
                    letter-spacing: -1px;
                    line-height: 48px;
                  "
                >
                  Foi aqui que pediram um código? 👀
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#fff">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <br />
                <p style="margin: 0; font-size: 20px">Olá!</p>
                <br />
                <p style="margin: 0">
                  Parece que alguém solicitou um código de verificação nesse
                  e-mail. Mas antes de te dizer o código um aviso muito
                  importante: caso você
                  <strong>não tenha solicitado</strong> esse código e não está
                  recebendo ajuda de alguma pessoa da nossa equipe técnica,
                  então quer dizer que deu ruim. Mas calma!
                </p>

                <p>
                  Esse código garante a sua segurança e também que ninguém vai
                  acessar sua conta desde que você não passe ele pra ninguém,
                  fechado? Mas agora, sem movimentos bruscos, vai lá no app bem
                  devagarinho tipo 007 e muda a sua senha bem rapidinho, viu!?
                </p>

                <p>
                  Mas se foi você, esperamos que não tenha te feito medo (rsrs).
                  Tá na mão o código:
                </p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start button -->
            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 0px 22px">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="border: 0.5px solid #000; width: 100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              border-radius: 6px;
                              padding: 24px;
                              font-size: 32px;
                              letter-spacing: 16px;
                            "
                          >
                            643590
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end button -->

            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <p style="margin: 30px 0px">
                  Esperamos ver você em breve! <br />Qualquer coisa estamos
                  aqui. <br />
                  <br />
                  Um grande abraço ❤️
                </p>
              </td>
            </tr>
            <!-- end copy -->
          </table>
        </td>
      </tr>
      <!-- end copy block -->
    </table>
    <!-- end body -->
  </body>
</html>
