<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>budgi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      /**
   * Remove extra space added to tables and cells in Outlook.
   */
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }

      /**
   * Better fluid images in Internet Explorer.
   */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /**
   * Remove blue links for iOS devices.
   */
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }

      /**
   * Fix centering issues in Android 4.4.
   */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }

      /**
   * Collapse table borders to avoid space between cells.
   */
      table {
        border-collapse: collapse !important;
      }

      a {
        color: #1a82e2;
      }

      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #fff">
    <!-- start preheader -->
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      "
    >
      Se você está com pressa, aqui está o seu código de verificação: 123456
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- start logo -->
      <tr>
        <td align="center" bgcolor="#17203a">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px">
                <a
                  href="https://www.budgi.it"
                  target="_blank"
                  style="display: inline-block"
                >
                  <img
                    src="https://www.budgi.it/_next/static/media/logo.a2327b57.svg"
                    alt="Logo"
                    border="0"
                    width="48"
                    style="
                      display: block;
                      width: 96px;
                      max-width: 96px;
                      min-width: 96px;
                    "
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#fff">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                "
              >
                <h1
                  style="
                    margin: 0;
                    font-size: 24px;
                    font-weight: 400;
                    letter-spacing: -1px;
                    line-height: 48px;
                  "
                >
                  Sinto muito te ver indo embora! 😢
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end hero -->

      <!-- start copy block -->
      <tr>
        <td align="center" bgcolor="#fff">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <br />
                <p style="margin: 0; font-size: 20px">Olá {username}!</p>
                <br />
                <p style="margin: 0">
                  Muito prazer, sou Brandow, CEO do budgi, e estou entrando em
                  contato porque vi que você solicitou o cancelamento da sua
                  conta.
                </p>

                <p>
                  Antes de mais nada, gostaria de agradecer por ter passado esse
                  tempo com a gente e espero que o budgi tenha sido útil para
                  você. Gostaria de te pedir um favor, se possível. Você poderia
                  me dizer o que causou o motivo desse cancelamento e como posso
                  melhorar o budgi para você?
                </p>

                <p>
                  Se você puder nos ajudar, basta responder a este e-mail e
                  compartilhar sua experiência comigo. Isso ajudará a melhorar o
                  budgi para todos os nossos usuário e quem sabe até fazer você
                  voltar 🙈.
                </p>

                <p>
                  Peço desculpas por não ter atendido às suas expectativas e por
                  não ter conseguido te ajudar. Se você tiver alguma dúvida, não
                  hesite em entrar em contato comigo.
                </p>

                <p>
                  Irei iniciar o processo de cancelamento da sua conta. Você não
                  precisará fazer mais nada. Em 07 dias, todos os seus dados e o
                  seu perfil serão excluídos e você perderá o acesso ao app.
                  Depois disso, para voltar a usar o budgi, você precisará criar
                  uma nova conta.
                </p>

                <p>
                  Se você mudar de ideia, basta fazer login novamente no budgi e
                  a solicitação será automaticamente cancelada. 😅
                </p>
              </td>
            </tr>
            <!-- end copy -->

            <!-- start copy -->
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                "
              >
                <p style="margin: 20px 0px">
                  Esperamos ver você em breve! <br />Qualquer coisa estamos
                  aqui. <br />
                  <br />
                  Um grande abraço, {my friend}.
                </p>
              </td>
            </tr>
            <!-- end copy -->
          </table>
        </td>
      </tr>
      <!-- end copy block -->
    </table>
    <!-- end body -->
  </body>
</html>
